/* 
custom properties
*/

*,
*::before *::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: "Abyssinica SIL", sans-serif;
  --ff-secondary: "Rajdhani", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-bg: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.5rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* general styles */
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
img {
  display: block;
  max-width: 100%; /* so that image does not flow outside */
}

/* basic typography  */
h1,
h2,
h3 {
  line-height: 0.9;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* styling titles and subtitles   */
strong {
  font-weight: var(--fw-bold);
}

focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 0.1875rem;
}

/* ----------buttons---------- */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}
/*  button closed */
section {
  padding: 5em 2em;
}
.section_title {
  margin-bottom: 0.25 rem;
}

.section_title_intro {
  font-weight: var(--fw-reg);
}
.section_title_intro strong {
  display: block;
}

.section_subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  margin-bottom: 0.25rem;
}
.section_subtitle_intro,
.section_subtitle_About {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 0.1875rem;
}
.logo {
  width: 20%;
}

/*  styling intro section */
.intro {
  position: relative;
}
.intro_img {
  box-shadow: var(--bs);
}

/*   intro section still needs to be worked upon */
@media (min-width: 600px) {
  .intro {
    width: min-content;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro_img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section_subtitle_intro {
    align-self: start;
    grid-column: 1/-1;
    position: relative;
    left: -1.5em;
    width: calc(100%+1.5em);
    grid-row: 2;
    text-align: right;
  }
}

/* styling our services section */

.my_services {
  background-color: var(--clr-dark);
  background-image: url(IMAGES/christopher-gower-m_HRfLhgABo-unsplash.jpg);
  background-size: contain;

  background-blend-mode: multiply;

  color: var(--clr-bg);
  text-align: center;
}

.section_title_services {
  color: var(--clr-accent);
  position: relative;
}

.section_title_services::after {
  content: " ";
  display: block;
  opacity: 0.5;
  width: 4em;
  height: 0.0625rem;
  margin: 0.5em auto 1em;
  background: var(--clr-bg);
}
.service {
  max-width: 500px;
  margin: 0 auto;
}
#service_list {
  margin-bottom: 4em;
}
@media (min-width: 800px) {
  #service_list {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/*  STYLING ABOUT ME SECTION    */

/* about me is not done yet subtitle is not flowing down the image  */

.about_me {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}
.about_me_img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about_me {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "title    img"
      "subtitle img "
      "text     img ";
    grid-column-gap: 2em;
  }
  .section_title_about {
    grid-area: title;
  }
  .section_subtitle_About {
    
    grid-column: 1/-1;
  }
  .about_me_body {
    grid-area: text;
  }
  .about_me_img {
    grid-area: img;
    align-self: stretch;
  }
}

/* styling the portfolio  section*/

.my_work {
  background-color: var(--clr-dark);
  color: var(--clr-bg);
  text-align: center;
}
.section_subtitle_work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-top: 1.5em ;
  margin-bottom: 1em;
}

.portfolio{
  margin: 0 2rem;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio_item{
  background-color: var(--clr-accent);
  overflow: hidden;

}
.portfolio_image{

  transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
  opacity 250ms linear;
  width: auto;
}

.portfolio_item:focus{
  position:relative;
  z-index: 2;
}
.portfolio_image:hover,
.portfolio_item:focus .portfolio_image 
{
  transform: scale(1.2);
  opacity:.75; 
}
